Program GenericTotal    G(N,A)
Begin
	U = N - {S};
	V = {S};
	W = vid;
	For toti y din N 
	Begin
		p(y) = 0;
		o(y) = inf;
	End
	o(S) = 1; k = 1;
	
	While W diferit de N
	Begin
	While V nu este vid
	Begin
		selectez un nod x din V;
		If exista arc (x,y) din A, cu y din U
		Then
			U = U - {y};
			V = V + {y};
			p(y) = x;
			k++; o(y) = k;
		Else
			V = V - {x};
			W = W + {x};
	End
	selectez un nou nod sursa S din U;
	U = U - {S};
	V = {S}; 
	k++; o(S) = k;
	End
End

Initializari:
S = 1;
V = {1}; U = {2,3,4}; W = vid;
p = {0,0,0,0}
o = {1, inf, inf, inf} k = 1;

Iter 1:
x = 1
exista (1,3) in A => y=3
U = {2,4}; V = {1,3}
k = 2
p(3) = 1; o(3) = 2;

Iter 2:
x = 1;
exista (1,2) in A => y = 2
U = {4}; V = {1,3,2}
p(2) = 1; k = 3; o(2) = 3;

Iter 3:
x = 2;
V = {1,3}; W = {2}

Iter 4:
x = 3
exista (3,4) in A => y = 4
U = vid; V = {1,3,4}
p(4) = 3; k = 4; o(4) = 4;

Iter 5:
x = 1
V = {3,4}; W = {2,1}

Iter 6:
x = 4
V = {3}; W = {2,1,4}

Iter 7:
x = 3
V = vid; W = {2,1,4,3}

p = {0, 1, 1, 3}
o = {1, 3, 2, 4}

Procedure Drum (G, x, y)
Begin
	afisare y;
	While p(y) diferit 0
	Begin
		x = p(y);
		afisare x;
		y = x;
	End
End